<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>towa ni kataritsuge Fling Posse</title>
  <style>
    html,
    body {
      height: 100vh;
    }

    body {
      margin: 0;
      background: rgb(0, 0, 20);
    }

    .bg {
      width: 100vw;
      position: relative;
    }

    .mask-img {
      width: 100vw;
      height: calc(60px + 60vw);
      /* background: rgba(255, 0, 0, 0.5); */
      position: absolute;
      top: -10px;
      -webkit-mask: url(./images/2021111400.png) no-repeat center/100vw auto;
      mask: url(./images/2021111400.png) no-repeat center/100vw auto;
    }

    #particles-js {
      width: 100%;
      height: 100vh;
      position: absolute;
    }

    @keyframes dark {
      10% {
        background: rgba(0, 0, 0, 0);
      }

      50% {
        background: rgba(0, 0, 0, 1);
      }

      90% {
        background: rgba(0, 0, 0, 0);
      }
    }

    .posse {
      width: 100vw;
      position: absolute;
      top: 0px;
    }

    @media(min-width:768px) {
      body {
        display: flex;
        justify-content: center;
      }

      .bg {
        width: auto;
        height: 100vh;
        position: relative;
      }

      #black {
        background: rgba(0, 0, 0, 0);
        width: 73.5%;
        height: 100vh;
        position: absolute;
        animation: dark 30s linear infinite;
      }

      .mask-img {
        width: 73.5%;
        height: 100vh;
        position: absolute;
        -webkit-mask: url(./images/2021111400.png) no-repeat center/auto 100vh;
        mask: url(./images/2021111400.png) no-repeat center/auto 100vh;
      }

      #particles-js {
        width: 100%;
        height: 100vh;
        position: absolute;
      }

      .posse {
        width: auto;
        height: 100vh;
        position: absolute;
      }
    }
  </style>
</head>

<body>
  <img class="bg" src="./images/2021111401.png">
  <div id="black"></div>
  <img class="posse" src="./images/20211114.png">

  <div class="mask-img">
    <div id="particles-js"></div>
  </div>

  <script src="./particles.min.js"></script>
  <script src="./app.js"></script>

</body>

</html>